# Set root logger level to DEBUG and its only appender to P1.
#log4j.rootLogger=DEBUG, A1, P1
log4j.rootLogger=DEBUG, P1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
###	NOTE: pattern layout is
###	"loglevel:date [..package(1).class]#method:line :: message"
###	@see http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p:%d [..%C{2}#%M:%L] :: %m%n

log4j.appender.P1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P1.DatePattern='.'yyyy-MM-dd
log4j.appender.P1.append=true
log4j.appender.P1.File=${catalina.base}/logs/rrs.log

#log4j.appender.P1.MaxBackupIndex=30
log4j.appender.P1.layout=org.apache.log4j.PatternLayout
log4j.appender.P1.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c - %m%n
