<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>rrs</artifactId>
    <packaging>war</packaging>
    <version>1.6.2</version>
    <name>Resource Request System</name>
    <url>https://trac.mpi.nl/wiki/ResourceRequestSystem</url>
    <description>Resource Request System for the language archive</description>
    
    <properties>
        <ams-classifier></ams-classifier>
    </properties>
    
    <!-- Build 'IMDI' profile to ensure that an "IMDI archive" compatible AMS jar is included! -->
    
    <profiles>
        <profile>
            <id>imdi</id>  
            <properties>
                <ams-classifier>imdi</ams-classifier>
            </properties>
        </profile>
    </profiles>

    <!-- -= BUILD =- *********************************************************-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- war file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>index.jsp</include>
                                <include>WEB-INF/faces-config.xml</include>
                                <include>include/nav.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>nl.mpi</groupId>
                        <artifactId>mpi-deploy</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
                            <descriptorRefs>
                                <descriptorRef>mpi-deploy</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    
        </plugins>

        <!--** testing ***** -->
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <includes>
                    <include>**</include>
                </includes>
                <directory>test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>

    <!-- -= DEPENDENCIES =- **************************************************-->
    <dependencies>
        <!-- ** mpi :: lat ***** -->

        <!-- AMS2, also drags in the required Shibboleth dependencies, corpus structure and MPI utils -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ams2</artifactId>
            <version>1.5.1</version>
            <classifier>${ams-classifier}</classifier>
        </dependency>

        <!-- Logging binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${mpi.parent.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>


        <!-- ** mpi :: lat :: damlr - from delaman ***** -->
        <dependency>
            <groupId>org.delaman</groupId>
            <artifactId>damlr</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
        </dependency>


        <!-- ** jstl etc... ***** -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>

    <!-- -= REPORTING =- *********************************************************-->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Min</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <pluginRepositories>
        <pluginRepository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>http://lux15.mpi.nl/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
