### ** APPENDER ********************
#	NOTE: pattern layout is:
#		timestamp loglevel [package.class]#method:line - message"
#	@see http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4j.appender.ROOT.File=${catalina.base}/logs/rrs.log
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROOT.MaxFileSize=10MB
#log4j.appender.ROOT.MaxBackupIndex=20
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %p [%c#%M:%L] - %m%n


### ** LOGGER ********************
# ROOT logger
log4j.rootLogger=WARN,ROOT 

# rrs logs
log4j.logger.nl.mpi.rrs=info

# further mpi logs
log4j.logger.mpi=warn
log4j.logger.nl.mpi=warn
log4j.logger.org.mpi=warn
log4j.logger.org.delaman=warn

# frameworks & externals: spring, hibernate, ehcache...
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=warn
log4j.logger.net.sf.ehcache=warn
